{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
      }
  ],
  "structs": [{
      "name": "betaccount",
      "base": "",
      "fields": [
      	{"name": "id","type": "uint64"},
        {"name": "user","type": "account_name"},
        {"name": "quantity","type": "asset"},
        {"name": "inviter","type": "account_name"}
      ]
    },{
      "name": "globalindex",
      "base": "",
      "fields": [
        {"name": "id","type": "uint64"},
        {"name": "gindex","type": "uint64"}
      ]
    },{
      "name": "betstate",
      "base": "",
      "fields": [
        {"name": "round","type": "uint64"},
        {"name": "users","type": "uint64"},
        {"name": "bets","type": "uint64"},
        {"name": "quantity","type": "asset"},
        {"name": "inviteamount","type": "asset"},
        {"name": "tpoolamount","type": "asset"},
        {"name": "apoolamount","type": "asset"},
        {"name": "blockprefix","type": "uint64"},
        {"name": "blocknum","type": "uint64"},
        {"name": "result","type": "uint64"},
        {"name": "btime","type": "uint64"},
        {"name": "otime","type": "uint64"},
        {"name": "prizeamount","type": "asset"}
      ]
    },{
      "name": "betoffer",
      "base": "",
      "fields": [
        {"name": "id","type": "uint64"},
        {"name": "round","type": "uint64"},
        {"name": "user","type": "account_name"},
        {"name": "quantity","type": "asset"},
        {"name": "bets","type": "uint64"},
        {"name": "number","type": "uint64"}
      ]
    },{
      "name": "betnumber",
      "base": "",
      "fields": [
        {"name": "id","type": "uint64"},
        {"name": "number","type": "uint64"}
      ]
    },{
      "name": "numberpool",
      "base": "",
      "fields": [
        {"name": "id","type": "uint64"},
        {"name": "bets","type": "uint64"},
        {"name": "users","type": "uint64"}
      ]
    },{
      "name": "innerledger",
      "base": "",
      "fields": [
        {"name": "user","type": "account_name"},
        {"name": "round","type": "uint64"},
        {"name": "bounds","type": "uint64"}
      ]
    },{
      "name": "innercounter",
      "base": "",
      "fields": [
        {"name": "id","type": "uint64"},
        {"name": "counter","type": "uint64"}
      ]
    },{
      "name": "innerexist",
      "base": "",
      "fields": [
        {"name": "id","type": "uint64"},
        {"name": "exist","type": "uint128"},
      ]
    },{
      "name": "transferargs",
      "base": "",
      "fields": [
      	{"name": "from","type": "account_name"},
      	{"name": "to","type": "account_name"},
      	{"name": "quantity","type": "asset"},
      	{"name": "memo","type": "string"}
      ]
    },{
      "name": "withdrawargs",
      "base": "",
      "fields": [
      	{"name": "user","type": "account_name"},
      	{"name": "quantity","type": "asset"}
      ]
    },{
      "name": "openbetargs",
      "base": "",
      "fields": [
      ]
    },{
      "name": "offerbetargs",
      "base": "",
      "fields": [
      	{"name": "user","type": "account_name"},
      	{"name": "quantity","type": "asset"},
      	{"name": "number","type": "uint64"}
      ]
    },{
      "name": "closebetargs",
      "base": "",
      "fields": [
      ]
    },{
      "name": "resetargs",
      "base": "",
      "fields": [
      ]
    }
  ],
  "actions": [{
      "name": "withdraw",
      "type": "withdrawargs",
      "ricardian_contract": ""
    },{
      "name": "openbet",
      "type": "openbetargs",
      "ricardian_contract": ""
    },{
      "name": "offerbet",
      "type": "offerbetargs",
      "ricardian_contract": ""
    },{
      "name": "closebet",
      "type": "closebetargs",
      "ricardian_contract": ""
    },{
      "name": "reset",
      "type": "resetargs",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "betaccount",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "i64"
      ],
      "type": "betaccount"
    },{
      "name": "globalindex",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "globalindex"
    },{
      "name": "betstate",
      "index_type": "i64",
      "key_names": [
        "round"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "betstate"
    },{
      "name": "betoffer",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "betoffer"
    },{
      "name": "betnumber",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "betnumber"
    },{
      "name": "numberpool",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "i64"
      ],
      "type": "numberpool"
    },{
      "name": "innerledger",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "account_name"
      ],
      "type": "innerledger"
    },{
      "name": "innercounter",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "i64"
      ],
      "type": "innercounter"
    },{
      "name": "innerexist",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "i64"
      ],
      "type": "innerexist"
    }
  ],
  "ricardian_clauses": [
  ]
}
